# PhoneBook-Application

03-phoneBook-application/: pom.xml
03-phoneBook-application/src/main/java/com/ankush/: Application.java  ServletInitializer.java
03-phoneBook-application/src/main/java/com/ankush/controller/: ContactController.java
03-phoneBook-application/src/main/java/com/ankush/entity/: ContactEntity.java
03-phoneBook-application/src/main/java/com/ankush/model/: Contact.java
03-phoneBook-application/src/main/java/com/ankush/repository/: ContactRepository.java
03-phoneBook-application/src/main/java/com/ankush/service/: ContactServiceI.java
03-phoneBook-application/src/main/java/com/ankush/serviceImpl/: ContactServiceImpl.java
03-phoneBook-application/src/main/resources/: application.yml
03-phoneBook-application/src/main/webapp/views/: contact.jsp  view-contact.jsp
03-phoneBook-application/src/test/java/com/ankush/: ApplicationTests.java
